<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-components</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-components</groupId>
	<artifactId>monitor-view</artifactId>
	<packaging>bundle</packaging>
	<name>Monitor View</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>workbench-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-model</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>results-view</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-view</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.lang</groupId>
			<artifactId>ui</artifactId>
			<version>${t2.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.platform</groupId>
			<artifactId>taverna-report-api</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.platform</groupId>
			<artifactId>taverna-run-api</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
