org.apache.taverna.ui.menu.items.activityport.ActivityInputPortSection
org.apache.taverna.ui.menu.items.activityport.SetConstantInputPortValueMenuAction
org.apache.taverna.ui.menu.items.activityport.ConnectInputPortMenuActions

org.apache.taverna.ui.menu.items.activityport.ActivityOutputPortSection
org.apache.taverna.ui.menu.items.activityport.ConnectOutputPortMenuActions

org.apache.taverna.ui.menu.items.controllink.ConditionSection
org.apache.taverna.ui.menu.items.controllink.RemoveConditionMenuAction

org.apache.taverna.ui.menu.items.contextualviews.ConfigureRunningContextualMenuSection
org.apache.taverna.ui.menu.items.contextualviews.ShowDetailsMenuAction
org.apache.taverna.ui.menu.items.contextualviews.ShowDetailsContextualMenuAction
org.apache.taverna.ui.menu.items.contextualviews.ShowConfigureMenuAction
org.apache.taverna.ui.menu.items.contextualviews.ShowReportsContextualMenuAction

org.apache.taverna.ui.menu.items.workflow.CreateInputMenuAction
org.apache.taverna.ui.menu.items.workflow.CreateOutputMenuAction
org.apache.taverna.ui.menu.items.contextualviews.InsertSection
org.apache.taverna.ui.menu.items.workflow.WorkflowServiceTemplatesSection
org.apache.taverna.ui.menu.items.contextualviews.EditSection
org.apache.taverna.ui.menu.items.contextualviews.ConfigureSection
org.apache.taverna.ui.menu.items.contextualviews.PasteMenuAction

org.apache.taverna.ui.menu.items.datalink.LinkSection
org.apache.taverna.ui.menu.items.datalink.RemoveLinkMenuAction

org.apache.taverna.ui.menu.items.merge.MergeSection
org.apache.taverna.ui.menu.items.merge.RemoveMergeMenuAction

org.apache.taverna.ui.menu.items.ports.ConnectDataflowInputPortMenuActions
org.apache.taverna.ui.menu.items.ports.ConnectDataflowOutputPortMenuActions
org.apache.taverna.ui.menu.items.ports.EditDataflowInputPortMenuAction
org.apache.taverna.ui.menu.items.ports.EditDataflowOutputPortMenuAction
org.apache.taverna.ui.menu.items.ports.RemoveDataflowInputPortMenuAction
org.apache.taverna.ui.menu.items.ports.RemoveDataflowOutputPortMenuAction
org.apache.taverna.ui.menu.items.ports.WorkflowInputPortSection
org.apache.taverna.ui.menu.items.ports.WorkflowOutputPortSection

org.apache.taverna.ui.menu.items.processor.ConditionMenuActions
org.apache.taverna.ui.menu.items.processor.ProcessorSection
org.apache.taverna.ui.menu.items.processor.RenameProcessorMenuAction
org.apache.taverna.ui.menu.items.processor.RemoveProcessorMenuAction

org.apache.taverna.ui.menu.items.annotated.AnnotatedConfigureMenuAction

