net.sf.taverna.t2.workbench.views.graph.toolbar.GraphEditToolbarSection
net.sf.taverna.t2.workbench.views.graph.toolbar.GraphDeleteToolbarSection
net.sf.taverna.t2.workbench.views.graph.toolbar.GraphSaveToolbarSection
net.sf.taverna.t2.workbench.views.graph.toolbar.AddWFInputToolbarAction
net.sf.taverna.t2.workbench.views.graph.toolbar.AddWFOutputToolbarAction
net.sf.taverna.t2.workbench.views.graph.toolbar.RenameWFInputOutputProcessorToolbarAction
net.sf.taverna.t2.workbench.views.graph.toolbar.DeleteGraphComponentToolbarAction
net.sf.taverna.t2.workbench.views.graph.toolbar.SaveGraphImageToolbarAction

net.sf.taverna.t2.workbench.views.graph.menu.DiagramMenu
net.sf.taverna.t2.workbench.views.graph.menu.DiagramSaveMenuSection
net.sf.taverna.t2.workbench.views.graph.menu.DiagramZoomMenuSection

net.sf.taverna.t2.workbench.views.graph.menu.GraphMenuSection
net.sf.taverna.t2.workbench.views.graph.menu.GraphCopyMenuSection
net.sf.taverna.t2.workbench.views.graph.menu.GraphEditMenuSection
net.sf.taverna.t2.workbench.views.graph.menu.GraphDeleteMenuSection
net.sf.taverna.t2.workbench.views.graph.menu.GraphDetailsMenuSection

net.sf.taverna.t2.workbench.views.graph.menu.InsertMenu

net.sf.taverna.t2.workbench.views.graph.menu.AddWFInputMenuAction
net.sf.taverna.t2.workbench.views.graph.menu.AddWFOutputMenuAction
net.sf.taverna.t2.workbench.views.graph.menu.RenameWFInputOutputProcessorMenuAction
net.sf.taverna.t2.workbench.views.graph.menu.DeleteGraphComponentMenuAction
net.sf.taverna.t2.workbench.views.graph.menu.SaveGraphImageSubMenu
net.sf.taverna.t2.workbench.views.graph.menu.ZoomInMenuAction
net.sf.taverna.t2.workbench.views.graph.menu.ZoomOutMenuAction
net.sf.taverna.t2.workbench.views.graph.menu.ResetDiagramMenuAction