org.apache.taverna.workbench.views.graph.toolbar.GraphEditToolbarSection
org.apache.taverna.workbench.views.graph.toolbar.GraphDeleteToolbarSection
org.apache.taverna.workbench.views.graph.toolbar.GraphSaveToolbarSection
org.apache.taverna.workbench.views.graph.toolbar.AddWFInputToolbarAction
org.apache.taverna.workbench.views.graph.toolbar.AddWFOutputToolbarAction
org.apache.taverna.workbench.views.graph.toolbar.RenameWFInputOutputProcessorToolbarAction
org.apache.taverna.workbench.views.graph.toolbar.DeleteGraphComponentToolbarAction
org.apache.taverna.workbench.views.graph.toolbar.SaveGraphImageToolbarAction

org.apache.taverna.workbench.views.graph.menu.DiagramMenu
org.apache.taverna.workbench.views.graph.menu.DiagramSaveMenuSection
org.apache.taverna.workbench.views.graph.menu.DiagramZoomMenuSection

org.apache.taverna.workbench.views.graph.menu.GraphMenuSection
org.apache.taverna.workbench.views.graph.menu.GraphCopyMenuSection
org.apache.taverna.workbench.views.graph.menu.GraphEditMenuSection
org.apache.taverna.workbench.views.graph.menu.GraphDeleteMenuSection
org.apache.taverna.workbench.views.graph.menu.GraphDetailsMenuSection

org.apache.taverna.workbench.views.graph.menu.InsertMenu

org.apache.taverna.workbench.views.graph.menu.AddWFInputMenuAction
org.apache.taverna.workbench.views.graph.menu.AddWFOutputMenuAction
org.apache.taverna.workbench.views.graph.menu.RenameWFInputOutputProcessorMenuAction
org.apache.taverna.workbench.views.graph.menu.DeleteGraphComponentMenuAction
org.apache.taverna.workbench.views.graph.menu.SaveGraphImageSubMenu
org.apache.taverna.workbench.views.graph.menu.ZoomInMenuAction
org.apache.taverna.workbench.views.graph.menu.ZoomOutMenuAction
org.apache.taverna.workbench.views.graph.menu.ResetDiagramMenuAction