# incubator-taverna-workbench

./: .gitignore  .project  NOTICE  README.md  net.sf.taverna.t2.security.credentialmanager.MasterPasswordProviderSPI  pom.xml
activity-icons/: pom.xml
activity-icons-api/: pom.xml
activity-icons-api/src/main/java/net/sf/taverna/t2/workbench/activityicons/: ActivityIconManager.java  ActivityIconSPI.java  DefaultActivityIcon.java
activity-icons-api/src/main/java/net/sf/taverna/t2/workbench/activityicons/impl/: ActivityIconManagerImpl.java
activity-icons/src/main/java/net/sf/taverna/t2/workbench/activityicons/: ActivityIconManager.java  DefaultActivityIcon.java
activity-palette-api/: pom.xml
activity-palette-api/src/main/java/net/sf/taverna/t2/partition/: AbstractActivityItem.java  ActivityItem.java  ActivityPartitionAlgorithmSet.java  ActivityQuery.java  ActivityQueryFactory.java  AddQueryActionHandler.java  QueryFactory.java
activity-palette-api/src/main/java/net/sf/taverna/t2/servicedescriptions/: AbstractConfigurableServiceDescriptionProvider.java  AbstractConfigurableServiceProvider.java  AbstractTemplateService.java  ConfigurableServiceDescriptionProvider.java  ConfigurableServiceProvider.java  CustomizedConfigurePanelProvider.java  IdentifiedObject.java  ServiceDescription.java  ServiceDescriptionProvider.java  ServiceDescriptionRegistry.java  ServiceDescriptionsConfiguration.java
activity-palette-api/src/main/java/net/sf/taverna/t2/servicedescriptions/events/: AbstractProviderEvent.java  PartialServiceDescriptionsNotification.java  ProviderErrorNotification.java  RemovedProviderEvent.java  ServiceDescriptionProvidedEvent.java
activity-palette-impl/: pom.xml
activity-palette-impl/src/main/java/net/sf/taverna/t2/partition/: PartitionAlgorithmSetSPIRegistry.java  PropertyExtractorSPIRegistry.java  QueryFactoryRegistry.java
activity-palette-impl/src/main/java/net/sf/taverna/t2/servicedescriptions/impl/: ServiceDescriptionConstants.java  ServiceDescriptionDeserializer.java  ServiceDescriptionRegistryImpl.java  ServiceDescriptionSerializer.java  ServiceDescriptionXMLConstants.java  ServiceDescriptionsConfig.java  ServiceDescriptionsConfigurationImpl.java
activity-palette-impl/src/main/java/net/sf/taverna/t2/workbench/ui/activitypalette/: ActivityPaletteConfiguration.java  ActivityPaletteConfigurationPanel.java  ActivityPaletteConfigurationUIFactory.java
activity-palette-impl/src/test/java/net/sf/taverna/t2/partition/: ActivityPartitionAlgorithmSetTest.java  ActivityQueryFactoryTest.java  DummyActivityQuery.java  DummyActivityQueryFactory.java  DummyQuery.java
activity-palette-impl/src/test/java/net/sf/taverna/t2/workbench/ui/activitypalette/: ActivityPaletteConfigurationTest.java
activity-palette-ui/: pom.xml
activity-palette-ui/src/main/java/net/sf/taverna/t2/workbench/ui/activitypalette/: ActivityPaletteComponent.java  ActivityPaletteComponentFactory.java  ActivityTree.java  ActivityTreeCellRenderer.java  DefaultPartitionAlgorithms.java  NoneSelectedPartitionAlgorithm.java
activity-palette-ui/src/main/java/net/sf/taverna/t2/workbench/ui/servicepanel/: FilterTreeSelectionModel.java  PathElementFilterTreeNode.java  RootFilterTreeNode.java  ServiceFilter.java  ServiceFilterTreeNode.java  ServicePanel.java  ServicePanelComponentFactory.java  ServiceTreeCellRenderer.java  ServiceTreeClickListener.java  ServiceTreePanel.java
activity-tools/: pom.xml
activity-tools/src/main/java/net/sf/taverna/t2/workbench/activitytools/: AbstractConfigureActivityMenuAction.java
batik-osgi/: pom.xml
configuration-api/: pom.xml
configuration-api/src/main/java/net/sf/taverna/t2/workbench/configuration/: AbstractConfigurable.java  Configurable.java  ConfigurationManager.java  ConfigurationUIFactory.java  ConfigurationUIRegistry.java
configuration-api/src/test/java/net/sf/taverna/t2/workbench/configuration/: AbstractConfigurableTest.java  ConfigurationManagerTest.java  ConfigurationUIFactoryRegistryTest.java  DummyConfigurable.java  DummyUIFactory1.java  DummyUIFactory2.java
configuration-impl/: pom.xml
constant-value/: pom.xml
contextual-views/: pom.xml
contextual-views-api/: pom.xml
contextual-views-impl/: pom.xml
contextual-views-impl/src/main/resources/: annotatedcontextualview.properties
data-management-config/: pom.xml
data-management-config-ui/: pom.xml
data-management-config/src/main/resources/: hibernateCacheReferenceServiceContext.xml  hibernateReferenceServiceContext.xml  inMemoryReferenceServiceContext.xml
data-management-config/src/main/resources/context-parts/: componentservices.xml  dao_hibernate.xml  dao_hibernate_transactional.xml  dao_inmemory.xml  hibernateprops_pooled.xml  queuesupport.xml  raven_local.xml  referenceservice.xml
design-ui/: pom.xml
edits-impl/: pom.xml
file-impl/: pom.xml
file-translator/: pom.xml
graph-model/: pom.xml
graph-model/resources/: nested_iteration.xml
graph-model/src/main/jjtree/: NamedNode.java  dotparser.jjt
graph-view/: pom.xml
graph-view/src/test/resources/: nested_iteration.t2flow
helper-api/: pom.xml
helper-api/src/main/java/net/sf/taverna/t2/workbench/helper/: HelpCollator.java  HelpEnabledDialog.java  HelpEndpointsProvider.java  Helper.java  NonBlockedHelpEnabledDialog.java
helper-api/src/main/resources/: helpcollator.properties
helper-api/src/main/resources/net/sf/taverna/t2/workbench/helper/: backupHelpSet.hs
httpproxy-config/: pom.xml
import-workflow/: pom.xml
import-workflow/src/test/resources/: abc.t2flow  q.t2flow
iteration-strategy-ui/: pom.xml
loop-ui/: pom.xml
loop-ui/src/main/java/net/sf/taverna/t2/workbench/loop/: ActivityGenerator.java  AddLoopFactory.java  LoopAddMenuAction.java  LoopConfigurationPanel.java  LoopConfigureAction.java  LoopConfigureMenuAction.java  LoopContextualView.java  LoopContextualViewFactory.java  LoopRemoveMenuAction.java
loop-ui/src/test/java/net/sf/taverna/t2/workbench/loop/: ShowContextualView.java
menu-impl/: pom.xml
menu-items/: pom.xml
monitor-view/: pom.xml
(+3296 files in other folders)
