<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna</groupId>
		<artifactId>taverna-parent</artifactId>
		<version>1-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.taverna.workbench</groupId>
	<artifactId>taverna-workbench</artifactId>
	<version>3.1.0-incubating-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Apache Taverna Workbench</name>
  <description>Graphical workbench for editing and running Apache Taverna workflows</description>
  <properties>
    <taverna.language.version>0.15.0-incubating-SNAPSHOT</taverna.language.version>
    <taverna.osgi.version>0.2.0-incubating-SNAPSHOT</taverna.osgi.version>
    <taverna.engine.version>3.1.0-incubating-SNAPSHOT</taverna.engine.version>
    <taverna.commonactivities.version>2.1.0-incubating-SNAPSHOT</taverna.commonactivities.version>
  </properties>
	<modules>
    <module>taverna-dataflow-activity-ui</module>
    <module>taverna-disabled-activity-ui</module>
    <module>taverna-stringconstant-activity-ui</module>
    <module>taverna-unrecognized-activity-ui</module>
    <module>taverna-workbench-activity-icons-api</module>
    <module>taverna-workbench-activity-palette-api</module>
    <module>taverna-workbench-activity-palette-impl</module>
    <module>taverna-workbench-activity-palette-ui</module>
    <module>taverna-workbench-activity-tools</module>
    <module>taverna-workbench-configuration-api</module>
    <module>taverna-workbench-configuration-impl</module>
    <module>taverna-workbench-contextual-views</module>
    <module>taverna-workbench-contextual-views-api</module>
    <module>taverna-workbench-contextual-views-impl</module>
    <module>taverna-workbench-credential-manager-ui</module>
    <module>taverna-workbench-data-management-config-ui</module>
    <module>taverna-workbench-design-ui</module>
    <module>taverna-workbench-edits-api</module>
    <module>taverna-workbench-edits-impl</module>
    <module>taverna-workbench-file-api</module>
    <module>taverna-workbench-file-impl</module>
    <module>taverna-workbench-graph-model</module>
    <module>taverna-workbench-graph-view</module>
    <module>taverna-workbench-helper</module>
    <module>taverna-workbench-helper-api</module>
    <module>taverna-workbench-httpproxy-config</module>
    <module>taverna-workbench-iteration-strategy-ui</module>
    <module>taverna-workbench-loop-ui</module>
    <module>taverna-workbench-menu-api</module>
    <module>taverna-workbench-menu-impl</module>
    <module>taverna-workbench-menu-items</module>
    <module>taverna-workbench-monitor-view</module>
    <module>taverna-workbench-parallelize-ui</module>
    <module>taverna-workbench-perspective-biocatalogue</module>
    <module>taverna-workbench-perspective-design</module>
    <module>taverna-workbench-perspective-myexperiment</module>
    <module>taverna-workbench-perspective-results</module>
    <module>taverna-workbench-plugin-manager</module>
    <module>taverna-workbench-plugins-gui</module>
    <module>taverna-workbench-reference-ui</module>
    <module>taverna-workbench-renderers-api</module>
    <module>taverna-workbench-renderers-exts</module>
    <module>taverna-workbench-renderers-impl</module>
    <module>taverna-workbench-report-api</module>
    <module>taverna-workbench-report-explainer</module>
    <module>taverna-workbench-report-impl</module>
    <module>taverna-workbench-report-view</module>
    <module>taverna-workbench-results-view</module>
    <module>taverna-workbench-retry-ui</module>
    <module>taverna-workbench-run-ui</module>
    <module>taverna-workbench-selection-api</module>
    <module>taverna-workbench-selection-impl</module>
    <module>taverna-workbench-update-manager</module>
    <module>taverna-workbench-workbench-api</module>
    <module>taverna-workbench-workbench-impl</module>
    <module>taverna-workbench-workflow-explorer</module>
    <module>taverna-workbench-workflow-view</module>
  </modules>
  <repositories>
    <repository>
      <id>taverna-incubating</id>
      <name>Apache Taverna incubating Repository</name>
        <url>http://repository.mygrid.org.uk/artifactory/incubator-snapshot-local/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
    </repository>
  </repositories>
</project>
