<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-impl</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-impl</groupId>
	<artifactId>contextual-views-impl</artifactId>
	<name>Contextual Views Implementation</name>
	<description>Contextual views for the activities
	</description>	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>iteration-strategy-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>-->
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>workbench-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
	</dependencies>
</project>
