net.sf.taverna.t2.workbench.file.impl.menu.FileCloseMenuAction
net.sf.taverna.t2.workbench.file.impl.menu.FileNewMenuAction
net.sf.taverna.t2.workbench.file.impl.menu.FileOpenMenuAction
net.sf.taverna.t2.workbench.file.impl.menu.FileOpenFromURLMenuAction
net.sf.taverna.t2.workbench.file.impl.menu.FileOpenMenuSection
net.sf.taverna.t2.workbench.file.impl.menu.FileOpenRecentMenuAction
net.sf.taverna.t2.workbench.file.impl.menu.FileSaveMenuSection
net.sf.taverna.t2.workbench.file.impl.menu.FileSaveMenuAction
net.sf.taverna.t2.workbench.file.impl.menu.FileSaveAllMenuAction
net.sf.taverna.t2.workbench.file.impl.menu.FileSaveAsMenuAction

net.sf.taverna.t2.workbench.file.impl.menu.WorkflowsMenu
net.sf.taverna.t2.workbench.file.impl.menu.FileCloseAllMenuAction

net.sf.taverna.t2.workbench.file.impl.toolbar.FileToolbarMenuSection
net.sf.taverna.t2.workbench.file.impl.toolbar.NewToolbarAction
net.sf.taverna.t2.workbench.file.impl.toolbar.OpenToolbarAction
net.sf.taverna.t2.workbench.file.impl.toolbar.SaveToolbarAction
net.sf.taverna.t2.workbench.file.impl.toolbar.CloseToolbarAction
