<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-api</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-api</groupId>
	<artifactId>configuration-api</artifactId>
  <version>0.4</version>
	<name>Configuration Management API</name>
	<description>General configuration management</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>spi-discovery-api</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>appconfig</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>

	</dependencies>


  <scm>
    <connection>scm:svn:http://taverna.googlecode.com/svn/taverna/workbench/net.sf.taverna.t2.ui-api/tags/configuration-api-0.4</connection>
    <developerConnection>scm:svn:https://taverna.googlecode.com/svn/taverna/workbench/net.sf.taverna.t2.ui-api/tags/configuration-api-0.4</developerConnection>
    <url>http://code.google.com/p/taverna/source/browse/#svn/taverna/workbench/net.sf.taverna.t2.ui-api/tags/configuration-api-0.4</url>
  </scm>
</project>
