
net.sf.taverna.t2.workbench.ui.impl.menu.FileMenu
net.sf.taverna.t2.workbench.ui.impl.menu.ExitAction

net.sf.taverna.t2.workbench.ui.impl.menu.EditMenu

net.sf.taverna.t2.workbench.ui.impl.menu.ActivitiesMenu

net.sf.taverna.t2.workbench.ui.impl.menu.AdvancedMenu
net.sf.taverna.t2.workbench.ui.impl.menu.DisplayPerspectivesMenu
net.sf.taverna.t2.workbench.ui.impl.menu.EditPerspectivesMenu

net.sf.taverna.t2.workbench.ui.impl.menu.HelpMenu
net.sf.taverna.t2.workbench.ui.impl.menu.DynamicHelpMenuAction