<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-exts</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-exts</groupId>
	<artifactId>loop-ui</artifactId>
	<packaging>bundle</packaging>
	<name>Loop layer contextual view</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>file-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>edits-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>helper-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>beanshell-activity-ui</artifactId>
			<version>${t2.ui.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>beanshell-activity</artifactId>
			<version>${t2.ui.activities.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>edits-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>file-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>