org.apache.taverna.workbench.file.impl.menu.FileCloseMenuAction
org.apache.taverna.workbench.file.impl.menu.FileNewMenuAction
org.apache.taverna.workbench.file.impl.menu.FileOpenMenuAction
org.apache.taverna.workbench.file.impl.menu.FileOpenFromURLMenuAction
org.apache.taverna.workbench.file.impl.menu.FileOpenMenuSection
org.apache.taverna.workbench.file.impl.menu.FileOpenRecentMenuAction
org.apache.taverna.workbench.file.impl.menu.FileSaveMenuSection
org.apache.taverna.workbench.file.impl.menu.FileSaveMenuAction
org.apache.taverna.workbench.file.impl.menu.FileSaveAllMenuAction
org.apache.taverna.workbench.file.impl.menu.FileSaveAsMenuAction

org.apache.taverna.workbench.file.impl.menu.WorkflowsMenu
org.apache.taverna.workbench.file.impl.menu.FileCloseAllMenuAction

org.apache.taverna.workbench.file.impl.toolbar.FileToolbarMenuSection
org.apache.taverna.workbench.file.impl.toolbar.NewToolbarAction
org.apache.taverna.workbench.file.impl.toolbar.OpenToolbarAction
org.apache.taverna.workbench.file.impl.toolbar.OpenWorkflowFromURLToolbarAction
org.apache.taverna.workbench.file.impl.toolbar.SaveToolbarAction
org.apache.taverna.workbench.file.impl.toolbar.CloseToolbarAction
