<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-impl</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-impl</groupId>
	<artifactId>menu-impl</artifactId>
	<packaging>bundle</packaging>
	<name>Menu generation implementation</name>
	<description>The main workbench ui</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>javahelp</Embed-Dependency>
						<Import-Package>org.jdesktop.jdic.browser;resolution:=optional,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>workbench-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>helper-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.lang</groupId>
			<artifactId>ui</artifactId>
			<version>${t2.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.configuration</groupId>
			<artifactId>taverna-app-configuration-api</artifactId>
			<version>${taverna.configuration.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
