<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ui-exts</artifactId>
		<groupId>net.sf.taverna.t2</groupId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-exts</groupId>
	<artifactId>import-workflow</artifactId>
	<name>Import workflow</name>
	<version>0.10-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>localworker-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>workbench-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>file-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>file-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>edits-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-view</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>