<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-impl</artifactId>
		<version>0.6</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-impl</groupId>
	<artifactId>httpproxy-config</artifactId>
	<name>HTTP Proxy configuration</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>configuration-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
      <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>helper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		<groupId>net.sf.taverna.t2.infrastructure</groupId>
	    <artifactId>launcher</artifactId>
		<version>${t2.infrastructure.version}</version>
	    </dependency>
 	</dependencies>
</project>
