<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-impl</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-impl</groupId>
	<artifactId>httpproxy-config</artifactId>
	<packaging>bundle</packaging>
	<name>HTTP Proxy configuration</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.configuration</groupId>
			<artifactId>taverna-configuration-api</artifactId>
			<version>${taverna.configuration.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>uk.org.taverna.configuration</groupId>
			<artifactId>taverna-app-configuration-api</artifactId>
			<version>${taverna.configuration.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>com.springsource.org.apache.axis</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>helper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
		<groupId>net.sf.taverna.t2.infrastructure</groupId>
	    <artifactId>launcher</artifactId>
		<version>${t2.infrastructure.version}</version>
	    </dependency> -->
 	</dependencies>
</project>
