<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-components</artifactId>
		<version>0.4</version>
	</parent>
	<groupId>net.sf.taverna.t2.ui-components</groupId>
	<artifactId>graph-view</artifactId>
	<name>Graph View</name>
	<properties>
		<batik.version>1.7</batik.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-model</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>file-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>menu-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>design-ui</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>workbench-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>


		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.lang</groupId>
			<artifactId>observer</artifactId>
			<version>${t2.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.lang</groupId>
			<artifactId>ui</artifactId>
			<version>${t2.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.lang</groupId>
			<artifactId>io</artifactId>
			<version>${t2.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>all-activities</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.translators</groupId>
			<artifactId>all-activity-translators
			</artifactId>
			<version>${t2.translators.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>workflow-view</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
