net.sf.taverna.t2.ui.menu.items.activityport.ActivityInputPortSection
net.sf.taverna.t2.ui.menu.items.activityport.SetConstantInputPortValueMenuAction
net.sf.taverna.t2.ui.menu.items.activityport.ConnectInputPortMenuActions

net.sf.taverna.t2.ui.menu.items.activityport.ActivityOutputPortSection
net.sf.taverna.t2.ui.menu.items.activityport.ConnectOutputPortMenuActions

net.sf.taverna.t2.ui.menu.items.condition.ConditionSection
net.sf.taverna.t2.ui.menu.items.condition.RemoveConditionMenuAction

net.sf.taverna.t2.ui.menu.items.contextualviews.ShowDetailsMenuAction
net.sf.taverna.t2.ui.menu.items.contextualviews.ShowDetailsContextualMenuAction
net.sf.taverna.t2.ui.menu.items.contextualviews.ShowConfigureMenuAction

net.sf.taverna.t2.ui.menu.items.dataflow.CreateInputMenuAction
net.sf.taverna.t2.ui.menu.items.dataflow.CreateOutputMenuAction
net.sf.taverna.t2.ui.menu.items.contextualviews.InsertSection
net.sf.taverna.t2.ui.menu.items.dataflow.WorkflowServiceTemplatesSection
net.sf.taverna.t2.ui.menu.items.contextualviews.EditSection
net.sf.taverna.t2.ui.menu.items.contextualviews.ConfigureSection
net.sf.taverna.t2.ui.menu.items.contextualviews.PasteMenuAction

net.sf.taverna.t2.ui.menu.items.link.LinkSection
net.sf.taverna.t2.ui.menu.items.link.RemoveLinkMenuAction

net.sf.taverna.t2.ui.menu.items.merge.MergeSection
net.sf.taverna.t2.ui.menu.items.merge.RemoveMergeMenuAction

net.sf.taverna.t2.ui.menu.items.ports.ConnectDataflowInputPortMenuActions
net.sf.taverna.t2.ui.menu.items.ports.ConnectDataflowOutputPortMenuActions
net.sf.taverna.t2.ui.menu.items.ports.EditDataflowInputPortMenuAction
net.sf.taverna.t2.ui.menu.items.ports.EditDataflowOutputPortMenuAction
net.sf.taverna.t2.ui.menu.items.ports.RemoveDataflowInputPortMenuAction
net.sf.taverna.t2.ui.menu.items.ports.RemoveDataflowOutputPortMenuAction
net.sf.taverna.t2.ui.menu.items.ports.WorkflowInputPortSection
net.sf.taverna.t2.ui.menu.items.ports.WorkflowOutputPortSection

net.sf.taverna.t2.ui.menu.items.processor.ConditionMenuActions
net.sf.taverna.t2.ui.menu.items.processor.ProcessorSection
net.sf.taverna.t2.ui.menu.items.processor.RenameProcessorMenuAction
net.sf.taverna.t2.ui.menu.items.processor.RemoveProcessorMenuAction

